============================= Fira Code NF =============================

Downloads the fira code nf ttf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools.firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the ttf directory

RouteA or RouteB
RouteA to verify the individual .ttf files, RouteB to verify a zip file
containing the ttf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the ttf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 27C5434762B9711253DA8BCF799BDA2CE2383E8506F3D217F522F22EE7E7065C


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
SHA256	C7489630CE981732133A6A91EE91A06124E126B637675DFEB5A2B7F1F33D5425 	FiraCodeNF-Bold.ttf
SHA256	8ABDB3C25A09891B59F2C4C404F88A62D924E12D9DC1862829BC93481246CAA9 	FiraCodeNF-Light.ttf
SHA256	C67BEA0B7CB02D29048704C25D9C7DFB476BAC6574FA4FC3AFF427543DD0B6BC 	FiraCodeNF-Medium.ttf
SHA256	6CC92BA7A39D1F4C6548DBEC257AFDB095834C734BD11972C68213D4481D80E9 	FiraCodeNF-Regular.ttf
SHA256	6A2BF00D6755D6DF17774982BADC89D8F61A97EC5014A04A63C4FA208DCF813E 	FiraCodeNF-Retina.ttf
SHA256	E5BE329B027A91BA34CC6DF94567A589D28709A51E3BD7A2A4311E0ED92FF97C 	FiraCodeNF-SemiBold.ttf

============================= Fira Code NF =============================
