============================= Fira Code NF =============================

Downloads the fira code nf otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools.firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 68AE51BB5BED985E004A43D0FB6E42D4B6F34151BEA245CC92349560D510C300


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
SHA256	415D46D8D87A09497FAF7E1574E46C847D39C099C01566A555B91C2D8A453D99	FiraCodeNF-Bold.otf
SHA256	3269BEFD9DDF040CFCBDFAB93380E034E5E103AF169249428A19010EE66AF801	FiraCodeNF-Light.otf
SHA256	E3B245E7589ED79DDDE10C406A9115C04178A55EDA7E20E5E2E839D43D9DFAF1	FiraCodeNF-Medium.otf
SHA256	7D9F45B22218E2D71A375343A045AFEE5BBD1BCA3911FF8DC31952F2AF85C1D1	FiraCodeNF-Regular.otf
SHA256	339C66A38C4FF4E26D9C16609C817C520902884FBBD626D482FFFB424211E8A5	FiraCodeNF-Retina.otf
SHA256	5D01A8716E32ECC6C692F369ABD455086CCD56718EB0F708FF3BF47203860CAB	FiraCodeNF-SemiBold.otf

============================= Fira Code NF =============================
