============================= FiraCodeNF =============================

Downloads the FiraCodeNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools/firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 0fc8c2a1097d4618457de7f0c56b81b82ce5010143bcff402eafad2854d3f48a


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	c93aba7e917c9900ba27d6a9aff0a56073e9d3a7e01c072793c381a0a13323f6	FiraCodeNF-Bold.ttf
  SHA256	51217c217c034acdb69e3beb0bdd96496f509c2b608c0368858e88b89f56a5b6	FiraCodeNF-Light.ttf
  SHA256	a0a4fef61716884a942171827dd05321de6a41812425c2a7ff31b4575859c246	FiraCodeNF-Medium.ttf
  SHA256	d5eb5afb554c32762a6705053d87ec83038848135c80d65cc51a9987414c9bbb	FiraCodeNF-Regular.ttf
  SHA256	c3e405100a2767e6213c6e91ac387a99e99414e26bda697915250758c1ad11a0	FiraCodeNF-Retina.ttf
  SHA256	c0e6825c377b7d6030a73d52e78fdb725b595137202363aac8318861d32e9f3d	FiraCodeNF-SemiBold.ttf

============================= FiraCodeNF =============================
