============================= Fira Code NF =============================

Downloads the fira code nf otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools.firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 23C6D801400F9CCE408C80F77576EC10040FB76374CBB64D73F718584E583D99


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
SHA256	D4EC341FA528A8F921307D14BEC32572C90211AFD09C11BB73AE5FD552926C4D 	FiraCodeNF-Bold.otf
SHA256	47358E5F2C0EFDAAEBEE6E27010CBEEF3F4A23F65A14C408FF14586A8768CB7C 	FiraCodeNF-Light.otf
SHA256	3E884C76A3E1E152BB046B65D817503E393794EA7EBFA2D0BEC65E04DB55C304 	FiraCodeNF-Medium.otf
SHA256	5CDE0EAC29A73C5B35C61B11214F5B7FFE469495ABD64BFD717814F5D36E3112 	FiraCodeNF-Regular.otf
SHA256	0E7018534FFABB07892392F8964D23C4E4B9D3E72007F0318F81D905887352C4 	FiraCodeNF-Retina.otf
SHA256	A34A17169BC561950293BF6E6DD01028D55EDFB950B3F9D6047BB1FE2B4DBDC6 	FiraCodeNF-SemiBold.otf

============================= Fira Code NF =============================
