============================= Fira Code NF =============================

Downloads the fira code nf otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools.firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 16204349271A4B092A8BEF2706644013FBF10BEC140A34EB669A1E791E17EFFA


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
SHA256	D0155247096C42C0EDE0488B0BD1D2E7A6AC8CFC9B9BA16939D806540B044E20 	FiraCodeNF-Bold.otf
SHA256	70F9EC56498B7748F90AE10934501A08712C3814738CDCF5B5DD2B2C48771F04 	FiraCodeNF-Light.otf
SHA256	9089A69E339A4FB5536B21BB0CA7832F8FA77BC574CA500CCBE38980C96AADAF 	FiraCodeNF-Medium.otf
SHA256	63C7A253BA53580871934E9687418C39D04F5AD0A34E4C049B9A8496B0C92ECA 	FiraCodeNF-Regular.otf
SHA256	07B83FE16E7456D9418E93D9D736ACE96991AA9820D1B6485A3F5F99AAEDACC0 	FiraCodeNF-Retina.otf
SHA256	2035D28175B3D91998C1945614E33FEB82938ABEC18409A40C3C04FCBED9F476 	FiraCodeNF-SemiBold.otf

============================= Fira Code NF =============================
